[JustETF l 1.1 a]
abrechnungsjahr=2018
kaufdatum=01.01.2018
kaufkurs=
verkaufsdatum=
verkaufskurs=
anzahl=1
freistellungssatz=30%
kurs_jahresanfang=10000
kurs_jahresende=9750
ausschuettungen_im_jahr=300
summe_alte_vorabpauschalen=
hinweis=Beispiel 1.1 - https://www.justetf.com/de/news/etf/etf-und-steuern-das-neue-investmentsteuergesetz-ab-2018.html
bemerkung=Kaufdatum nicht im Beispiel, nur gesetzt, um das Jahr 2018 auszuprobieren
# Falls vorhanden: Ergebnisse vergleichen
vorabpauschale=0
bemessungsgrundlage=210

[JustETF 1.1 b]
abrechnungsjahr=2018
freistellungssatz=30%
kaufdatum=01.01.2018
kaufkurs=10000
anzahl=1
verkaufsdatum=31.12.2018
verkaufskurs=9750
ausschuettungen_im_jahr=300
summe_alte_vorabpauschalen=0
hinweis=Beispiel 1.1 - https://www.justetf.com/de/news/etf/etf-und-steuern-das-neue-investmentsteuergesetz-ab-2018.html
bemerkung=Es ist nicht klar, wenn das Papier gekauft wurde.
# Falls vorhanden: Ergebnis vergleichen
vorabpauschale=0
bemessungsgrundlage=35

[JustETF 1.2 a]
abrechnungsjahr=2018
freistellungssatz=30%
kaufdatum=01.01.2018
anzahl=1
kurs_Jahresanfang=10000
kurs_Jahresende=10050
ausschuettungen_im_jahr=0
hinweis=Beispiel 1.2 - https://www.justetf.com/de/news/etf/etf-und-steuern-das-neue-investmentsteuergesetz-ab-2018.html
# Falls vorhanden: Ergebnis vergleichen
vorabpauschale=50
bemessungsgrundlage=35

[JustETF 1.2 b]
abrechnungsjahr=2018
freistellungssatz=30%
kaufdatum=01.01.2018
kaufkurs=10000
anzahl=1
verkaufsdatum=31.12.2018
verkaufskurs=10050
ausschuettungen_im_jahr=0
summe_alte_vorabpauschalen=0
hinweis=Beispiel 1.2 - https://www.justetf.com/de/news/etf/etf-und-steuern-das-neue-investmentsteuergesetz-ab-2018.html
bemerkung=Es ist nicht klar, wenn das Papier gekauft wurde.
# Falls vorhanden: Ergebnis vergleichen
vorabpauschale=0
bemessungsgrundlage=35

[JustETF 2.1 a]
abrechnungsjahr=2018
kaufdatum=01.01.2018
freistellungssatz=30%
anzahl=1
kurs_Jahresanfang=10000
kurs_Jahresende=10700
ausschuettungen_im_jahr=300
hinweis=Beispiel 2.1 - https://www.justetf.com/de/news/etf/etf-und-steuern-das-neue-investmentsteuergesetz-ab-2018.html
# Falls vorhanden: Ergebnis vergleichen
vorabpauschale=0
bemessungsgrundlage=210

[JustETF 2.1 b]
abrechnungsjahr=2018
freistellungssatz=30%
anzahl=1
kaufdatum=01.01.2018
kaufkurs=10000
verkaufsdatum=31.12.2018
verkaufskurs=10700
ausschuettungen_im_jahr=300
summe_alte_vorabpauschalen=0
hinweis=Beispiel 2.1 - https://www.justetf.com/de/news/etf/etf-und-steuern-das-neue-investmentsteuergesetz-ab-2018.html
bemerkung=Es ist nicht klar, wenn das Papier gekauft wurde.
# Falls vorhanden: Ergebnis vergleichen
vorabpauschale=0
bemessungsgrundlage=700

[JustETF 2.2 a]
abrechnungsjahr=2018
kaufdatum=01.01.2018
freistellungssatz=30%
anzahl=1
kurs_Jahresanfang=10000
kurs_Jahresende=11000
ausschuettungen_im_jahr=0
hinweis=Beispiel 2.2 - https://www.justetf.com/de/news/etf/etf-und-steuern-das-neue-investmentsteuergesetz-ab-2018.html
# Falls vorhanden: Ergebnis vergleichen
vorabpauschale=60,90
bemessungsgrundlage=42,63

[JustETF 2.2 b]
abrechnungsjahr=2018
freistellungssatz=30%
anzahl=1
kaufdatum=01.01.2018
kaufkurs=10000
verkaufsdatum=31.12.2018
verkaufskurs=11000
ausschuettungen_im_jahr=0
summe_alte_vorabpauschalen=0
hinweis=Beispiel 2.2 - https://www.justetf.com/de/news/etf/etf-und-steuern-das-neue-investmentsteuergesetz-ab-2018.html
bemerkung=Es ist nicht klar, wenn das Papier gekauft wurde.
# Falls vorhanden: Ergebnis vergleichen
vorabpauschale=0
bemessungsgrundlage=700

[Zendepot 1]
abrechnungsjahr=2016
freistellungssatz=30%
kurs_Jahresanfang=10000
kurs_Jahresende=10700
anzahl=1
kaufdatum=01.01.2016
kaufkurs=10000
verkaufsdatum=
verkaufskurs=
ausschuettungen_im_jahr=200
summe_alte_vorabpauschalen=0
hinweis=Beispiel 1 - https://zendepot.de/etf-fonds-steuern/#Die_neuen_Regelungen
bemerkung=Hypothetischer Fall. Gesetz gilt erst seit 2018. Kaufdatum aus Text hergeleitet.
# Falls vorhanden: Ergebnis vergleichen
vorabpauschale=0
bemessungsgrundlage=140

[Zendepot 2]
abrechnungsjahr=2016
freistellungssatz=30%
kurs_Jahresanfang=10000
kurs_Jahresende=10700
anzahl=1
kaufdatum=01.01.2016
kaufkurs=10000
verkaufsdatum=
verkaufskurs=
ausschuettungen_im_jahr=50
summe_alte_vorabpauschalen=0
hinweis=Beispiel 2 - https://zendepot.de/etf-fonds-steuern/#Die_neuen_Regelungen
bemerkung=Hypothetischer Fall. Gesetz gilt erst seit 2018. Kaufdatum aus Text hergeleitet.
warnung=Die Berechnung auf der Website scheint fehlerhaft.
# Falls vorhanden: Ergebnis vergleichen
vorabpauschale=3,90
bemessungsgrundlage=38,86

[Zendepot 3]
abrechnungsjahr=2016
freistellungssatz=30%
kurs_Jahresanfang=10000
kurs_Jahresende=10700
anzahl=1
kaufdatum=01.01.2016
kaufkurs=10000
verkaufsdatum=
verkaufskurs=
ausschuettungen_im_jahr=0
summe_alte_vorabpauschalen=0
hinweis=Beispiel 3 - https://zendepot.de/etf-fonds-steuern/#Die_neuen_Regelungen
bemerkung=Hypothetischer Fall. Gesetz gilt erst seit 2018. Kaufdatum aus Text hergeleitet.
warnung=Die Berechnung auf der Website scheint fehlerhaft.
# Falls vorhanden: Ergebnis vergleichen
vorabpauschale=77
bemessungsgrundlage=53,90

[Zendepot 4]
abrechnungsjahr=2016
freistellungssatz=30%
kurs_Jahresanfang=10000
kurs_Jahresende=10050
anzahl=1
kaufdatum=01.01.2016
kaufkurs=10000
verkaufsdatum=
verkaufskurs=
ausschuettungen_im_jahr=10
summe_alte_vorabpauschalen=0
hinweis=Beispiel 3 - https://zendepot.de/etf-fonds-steuern/#Die_neuen_Regelungen
bemerkung=Hypothetischer Fall. Gesetz gilt erst seit 2018. Kaufdatum aus Text hergeleitet.
# Falls vorhanden: Ergebnis vergleichen
vorabpauschale=77
bemessungsgrundlage=53,90

[FFB 1]
abrechnungsjahr=2018
freistellungssatz=30%
kurs_Jahresanfang=10000
kurs_Jahresende=10500
anzahl=1
kaufdatum=01.01.2018
kaufkurs=10000
verkaufsdatum=
verkaufskurs=
ausschuettungen_im_jahr=0
summe_alte_vorabpauschalen=0
hinweis=https://www.ffb.de/public/wissen/investmentsteuerreform.html#tabcontent01
bemerkung=Beispiel liefert nur Vorabpauschale, Bemessungsgrundlage mit 30% Freistellung selbst ermittelt
# Falls vorhanden: Ergebnis vergleichen
vorabpauschale=60,90
bemessungsgrundlage=42,63

[FFB 2]
abrechnungsjahr=2018
freistellungssatz=30%
kurs_Jahresanfang=10000
kurs_Jahresende=10050
anzahl=1
kaufdatum=01.01.2018
kaufkurs=10000
verkaufsdatum=
verkaufskurs=
ausschuettungen_im_jahr=0
summe_alte_vorabpauschalen=0
hinweis=https://www.ffb.de/public/wissen/investmentsteuerreform.html#tabcontent01
bemerkung=Beispiel liefert nur Vorabpauschale, Bemessungsgrundlage mit 30% Freistellung selbst ermittelt
# Falls vorhanden: Ergebnis vergleichen
vorabpauschale=50
bemessungsgrundlage=35

[FFB 3]
abrechnungsjahr=2018
freistellungssatz=30%
kurs_Jahresanfang=10000
kurs_Jahresende=10500
anzahl=1
kaufdatum=01.01.2018
kaufkurs=10000
verkaufsdatum=
verkaufskurs=
ausschuettungen_im_jahr=50
summe_alte_vorabpauschalen=0
hinweis=https://www.ffb.de/public/wissen/investmentsteuerreform.html#tabcontent01
bemerkung=Beispiel liefert nur Vorabpauschale, Bemessungsgrundlage mit 30% Freistellung selbst ermittelt
# Falls vorhanden: Ergebnis vergleichen
vorabpauschale=10,90
bemessungsgrundlage=42,63